Les 1

# Huiswerk
v Maak een lijst met nieuwe woorden in Quizlet  (take the new words of this first lesson)
v Boek: p. 37 2.7 lees de vraagwoorden en maak opdracht 3
v Boek p. 38 2.8 lees Possessief pronomen en maak opdracht 4
v p. 39 2.9 de klok --> lezen
v p. 41 2.11 maanden en seizoenen -->  lezen en maken opdracht 10
v Wat doe je op een normale zaterdag? Schrijf een korte tekst (using the present tense)
Write down two situations that you want to practise in Dutch

---

# Vragen
v - the Dutch course >> de cursus Nederlands / de Nederlands cursus
    de Nederlands cursus
v - "vraagwoordvragen" and "zandbak" pronouce "t" or "d"?
    as "t"

v - huizen bezichtigen:  is that search or view?
    it is view
v - where to put "niet" Ik schrijf code niet. / Ik test geen code.
    Het regent niet.
    let's have a session especially focus on this
- how to pronouce "uren", "geboren"
- Wanneer is jouw verjaardag? / Wanner ben je jarig?
- in de ochtend vs 's morgens
- wanner wij / we? jij / je? zijn / ze?
- I first vacuum the floor then mop it?  Ik stofzuig eerst de vloer en dweil hem dan.
- sloten >> sluit  - irregular?

========================================================================================================================

Les 2

# Notities

"Modale werkwoorden" (zal, mag, moet, kan, wil) must be with another verb！
All one form, except


Ik kan lekker eten op onze kantine.
Ik kan op kantoor werken (werk in infinitive)

Nee dat mag niet (to children)
Ja dat mag wel.

Ik heb de menu kaart ophalen.

---

# Huiswerk
- Lees alle notities
- p. 90 oef 4 en 5 maken
- Maak twee zinnen met elk modaal werkwoord
- p. 52 3.7 lezen en oef 6 maken
- Koffie of eten bestellen in een café 🙂
- Schrijven: wat doe je op een normalewerkdag op kantoor?

---

# Vragen
- "rijdt", how to pronouce? dt or t?
    T
- how to use "er"
    discuss later
- wanneer maakt een zin met modaal werkwoord zonder infinitief? enige regels?
-

========================================================================================================================

Les 3

kijken naar de code
de code bekijken  - without Preposition , reflecting, discussion. get into, close look


# Vragen
v- Wanneer perfectum en imperfectum? https://onzetaal.nl/taaladvies/verleden-tijd-ik-fietste-heb-gefietst
v- practise hebben vs zijn perfectum
v- wat is the naam van de woorden als uitnodigen, ophalen, etc? (separabele werkwoorden = scheidbare werkwoorden)



========================================================================================================================

Les 4

een  like N, upper tonge.
be,ge,her,ver consider as regular perfectum.

eendig
kweker

alerted when een or no article; no alert when de/het.

https://www.youtube.com/watch?v=OF-dnSF8Ne0
NOS


groot
groen
groente
grap
grappig

hoor een -r ?

ja / nee

hier
ver
boer
braad
krap
gratis
dier
brok
kruik

l of r

-r groot
-l



# Vragen
-  "Toen ik weer thuis was," what kind of grammar this is? bijzin met inversie?
- 'gemixt' regelmatig of onregelmatig? x als s?
- "Je kunt het wel raden" betekenen van "wel"?
- uitspraak van "bellen"
- "douche" spreek de "e" uit?
- Ik kom



========================================================================================================================
Les 5

# huiswerk
- Vertel in de les over je weekend. Maak ministens 8 zinnen in het perfectum.
- Een normale dag van je dochter: wat doet Emmy op een normale dag? Beschrijf haar dag in de presens.
- Leer het perfectum van de  frequente werkwoorden, p. 281/282 Welke werkwoorden vin de je moeilijk?
- p. 102 oef 6 en p. 103 oef 7 maken
- Probeer een stand-up in het Nederlands!